html, body {
}

// there appears to be a bootstrap bug here
.glyphicon-plus:before {
  content: "+";
}

body {
  background: transparent;
  padding: 1em;
}

#content {
  min-height: 100%;
}

@media (max-width: @screen-xs) {
  body {
    //font-size: 1em;
  }
}

.separator {
  color: #9E9E9E;
  font-weight: bold;
  margin: 0 10px 0 10px;
}
