@import "./bootstrap/bootstrap.less";

// there appears to be a bootstrap bug here
.glyphicon-plus:before {
  content: "+";
}

//globals

body, html, #content, .mapPage, #map, .leaflet-container {
  width: 100%;
  height: 100%;
}

body {
  background: transparent;
  overflow: hidden;
  padding: 0;
  margin: 0;
  font-size: large;
}

// header

.navbar {
  .navbar-collapse {
    overflow: hidden;
  }
}

.nav {
  text-align: right;
}

// display

.display {
  //position: fixed;
  position: absolute;
  width: 100%;
  height: calc(100% - 10em);
  top: 2.8em;
}

.menuItem {
  text-align: right;
}

.goButton {
  margin: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
