.main-app {
  .main-app-content {
    position: absolute;
    background: transparent;
    top: 0px;
    bottom: 0px;
    right: 0px;
    overflow: hidden;

    .scroll-area {
      position: absolute;
      overflow-x: hidden;
      overflow-y: auto;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      padding: 0px 14px 0 14px;
    }
  }
}
